// Page Names
var PG_HOME                         = "Home",
    PG_LOGIN                        = "Login",
    PG_SIGNUP                       = "Signup",
    PG_PROFILE                      = "%s's Profile";

// Page Text
var PGTXT_HOME_GREETING             = "Hello",
    PGTXT_HOME_LOGOUT_MSG           = "Would you like to",
    PGTXT_HOME_LOGOUT_BTN           = "logout?",
    PGTXT_LOGIN_USERNAME            = "Username:",
    PGTXT_LOGIN_USERNAME_PLC        = "Username",
    PGTXT_LOGIN_PASSWORD            = "Password:",
    PGTXT_LOGIN_PASSWORD_PLC        = "Password",
    PGTXT_SIGNUP_USERNAME           = "Username:",
    PGTXT_SIGNUP_USERNAME_PLC       = "Username",
    PGTXT_SIGNUP_PASSWORD           = "Password:",
    PGTXT_SIGNUP_PASSWORD_PLC       = "Password",
    PGTXT_SIGNUP_CONPASSWORD        = "Confirm Password:",
    PGTXT_SIGNUP_CONPASSWORD_PLC    = "Confirm Your Password",
    PGTXT_SIGNUP_EMAIL              = "Email:",
    PGTXT_SIGNUP_EMAIL_PLC          = "Email",
    PGTXT_SIGNUP_CONEMAIL           = "Confirm Email:",
    PGTXT_SIGNUP_CONEMAIL_PLC       = "Confirm Your Email",
    PGTXT_PROFILE_DETAILS           = "Details",
    PGTXT_PROFILE_JOINDATE          = "Joined on:";

// Response Text
var RSP_HOME_LOGOUT_SUCCESS         = "Logged out successfully.",
    RSP_HOME_LOGOUT_ERROR           = "You are not logged in.",
    RSP_LOGIN_USERNAME_ERROR        = "Invalid username, contact support if you need to recover your account.",
    RSP_LOGIN_PASSWORD_ERROR        = "Invalid password, contact support if you need to recover your account.",
    RSP_LOGIN_SUCCESS               = "Logged in successfully.",
    RSP_SIGNUP_UNMATCH_PASS         = "Your password and confirmation password doesn't match.",
    RSP_SIGNUP_UNMATCH_EMAIL        = "Your email and confirmation email doesn't match.",
    RSP_SIGNUP_USER_RESERVED        = "This username is reserved or not allowed, contact support for more information.",
    RSP_SIGNUP_USER_USED            = "This username is already in our database, contact support if you need to recover your account.",
    RSP_SIGNUP_EMAIL_USED           = "This email is already in our database, contact support if you need to recover your account.",
    RSP_SIGNUP_USER_NOWHTSPC        = "You cannot have whitespace in your username, sorry.",
    RSP_SIGNUP_INVALID_EMAIL        = "Please use a valid email.",
    RSP_SIGNUP_INVALID_CAPTCHA      = "You cannot signup until you've completed the CAPTCHA correctly.",
    RSP_SIGNUP_SUCCESS              = "Account created successfully, you may now login.",
    RSP_SIGNUP_ERROR                = "For some reason, we failed to create your account. If this persists, please contact support and include this information:", 
